 _      [34m        [0m
| |     [34m        [0m
| |__   [34m  __ _  [0m
| '_ \  [34m / _` | [0m
| |_) | [34m| (_| | [0m
|_.__/  [34m \__,_| [0m
        [34m        [0m
        [34m        [0m
 _       _       _       _      
| |     | |     | |     | |     
| |__   | |__   | |__   | |__   
| '_ \  | '_ \  | '_ \  | '_ \  
| |_) | | |_) | | |_) | | |_) | 
|_.__/  |_.__/  |_.__/  |_.__/  
                                
                                

            [34m        [0m
            [34m        [0m
 ___   ___  [34m  __ _  [0m
/ __| / __| [34m / _` | [0m
\__ \ \__ \ [34m| (_| | [0m
|___/ |___/ [34m \__,_| [0m
            [34m        [0m
            [34m        [0m
