 _    _          _   _                __          __                 _       _        
| |  | |        | | | |               \ \        / /                | |     | |       
| |__| |   ___  | | | |   ___          \ \  /\  / /    ___    _ __  | |   __| |       
|  __  |  / _ \ | | | |  / _ \          \ \/  \/ /    / _ \  | '__| | |  / _` |       
| |  | | |  __/ | | | | | (_) |          \  /\  /    | (_) | | |    | | | (_| |       
|_|  |_|  \___| |_| |_|  \___/            \/  \/      \___/  |_|    |_|  \__,_|       
                                                                                      
                                                                                      

       _ _         _______                                                           _  _      _    _   __ 
      ( | )       |__   __|                              /\                ____    _| || |_   | |  (_) / / 
       V V           | |    __      __   ___            /  \      __ _    / __ \  |_  __  _| / __)    / /  
                     | |    \ \ /\ / /  / _ \          / /\ \    / _` |  / / _` |  _| || |_  \__ \   / /   
                     | |     \ V  V /  | (_) |        / ____ \  | (_| | | | (_| | |_  __  _| (   /  / / _  
                     |_|      \_/\_/    \___/        /_/    \_\  \__, |  \ \__,_|   |_||_|    |_|  /_/ (_) 
                                                                    | |   \____/                           
                                                                    |_|                                    
