 _              
| |             
| |__     __ _  
| '_ \   / _` | 
| |_) | | (_| | 
|_.__/   \__,_| 
                
                
 _       _       _       _      
| |     | |     | |     | |     
| |__   | |__   | |__   | |__   
| '_ \  | '_ \  | '_ \  | '_ \  
| |_) | | |_) | | |_) | | |_) | 
|_.__/  |_.__/  |_.__/  |_.__/  
                                
                                

                    
                    
 ___   ___    __ _  
/ __| / __|  / _` | 
\__ \ \__ \ | (_| | 
|___/ |___/  \__,_| 
                    
                    
